#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# rsyslogd


echo -e "nameserver 119.29.29.29\nnameserver 182.254.116.116\nnameserver 223.5.5.5\nnameserver 223.6.6.6\n" > /etc/resolv.conf

ulimit -c 0
ulimit -n 8192
/etc/init.d/cron start
exec supervisord -n -c /etc/supervisor/supervisord.conf
exit 0
